<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CV</title>
  </head>

<style> 
	.text {
background-color: rgba(0,0,0,0.5);
width: 250px;
	}
	.name{
		color: white;
	}
	
	.round2{
		border-radius: 50px; /* Радиус скругления */
    box-shadow: 0 0 7px #666; /* Параметры тени */
	}
	.round3{
		border-radius: 50px; /* Радиус скругления */
    box-shadow: 0 0 7px #666; /* Параметры тени */
	}
	.round {
    border-radius: 400px; /* Радиус скругления */
    box-shadow: 0 0 7px #666; /* Параметры тени */
   }
body {
	background: url(background.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
}
.center{
	margin-right: 15% ;
	margin-left: 15%;
}
.vk{
	height: 120px;
	width: 150px;
	float: left;
}

</style>

  <body style="background-attachment: fixed" topmargin="0" >
  	<div class="center">
  <header>
  	<div>
  <p><img src="photo2.jpg" width="200px" height="200" alt="photo" class="round"> <h1 class="name">Danila Semashko</h1></p>
</div>
</header>

<main>
<div>
 <p><h2 class="name">Contact Info</h2></p>
 <ul class="name">
 	<li><i><b>Email:</i></b>danila.semashko.1994@mail.ru</li>
 	<li><i><b>Diskord:</b></i>danilasemashko#8362</li>
 	<li><i><b>Viber</b></i>(29)321-82-81 (A1)</li>
 	<li><a class="name" href="https://vk.com/id167531279">VKontakte</a></li>
 </ul>
</div>

<div>
	<p><h2 class="name">Skills</h2></p>
<ul class="name">
	<b><li>C++</li>
	<li>Java</li>
	<li>HTML,CSS,JS</li></b>

</ul>
</div>
<p><h1 class="name"><b>Code Example</b> </h1></p>

<div class="text" >
<pre class="name" >
	#include <iostream>
#include <math.h>
using namespace std;
int main()
{
    int n,a,b,c,d,i;
    cout&lt&lt"VVEDITE n ";
    cin>>n;
    i=0;
    a= n % 10;
    cout &lt&lta&lt&ltendl;

    b= (n/10)%10;
       cout &lt&ltb&lt&ltendl;
    c= (n/100) % 10;
       cout &lt&ltc&lt&ltendl;
    d= (n/1000) ;
       cout &lt&ltd&lt&ltendl;
if ((a)==(7)){ i=i+1;

    }
    if ((b) == (7)){ i=i+1;

    }
    if ((c) == (7)){ i=i+1;

    }
    if ((d) == (7)){ i=i+1;

    }
    if (i== 1) {cout &lt&lt"VERNO";

    } else cout &lt&lt"NE VERNO";
    return (0);

}




</pre>	
</div>

<div>
	<p><h1 class="name"><b><i>English: A2</i></b></h1></p>

</div>
</main>


<footer>
	<div class="vk">
<span><a href="https://vk.com/id167531279"><img src="vk.jpg" width="100" 
   height="100" alt="Пример" class="round2"></a></span>	
</div>

<div class="vk">
   <span><a href="https://www.instagram.com/hallo__everybody/"><img src="instagram.jpg" width="100" 
   height="100" alt="Пример" class="round3"></a></span>	
</div>
</footer>




</div>
  </body>
</html>